# comtek-test-task

./: Instruction.docx  factorial_c.xml  pom.xml  stack_c.xml
src/main/java/com/comtek/xml/: Application.java
src/main/java/com/comtek/xml/services/: Transformer.java  Validator.java  WordTransformer.java  WordValidator.java
src/main/java/com/comtek/xml/services/impl/: ElementTransformer.java  ElementValidator.java  NodeTransformer.java  NodeValidator.java  StringTransformer.java  StringValidator.java
src/main/java/com/comtek/xml/services/util/: Utilities.java
src/main/resources/: customer-api-spring-context.xml
src/test/java/com/comtek/xml/services/impl/: NodeTransformerTest.java  NodeValidatorTest.java  StringTransformerTest.java  StringValidatorTest.java
src/test/resources/com/comtek/xml/services/impl/: nodeWithIdentifiersWithoutNameAttr.xml  nodeWithNonUniqueIdentifiers.xml  nodeWithUniqueIdentifiers.xml
