<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <name>Comtek XML Parser</name>
	<groupId>com.comtek</groupId>
    <artifactId>xml-parser</artifactId>

    <dependencies>
        <dependency>
            <groupId>google</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>libs/</classpathPrefix>
			                <mainClass>
			                    com.comtek.xml.Application
			                </mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
   	    </plugins>
	</build>
</project>